bot_token = 
prefix = ps!
mysql_ip = 
mysql_port = 
mysql_database = 
mysql_user = 
mysql_pass = 
web_api_key = 
cloudflare_email = 
cloudflare_api_key = 

#[Lang: EN]
#--- Global ---
en_global_pm_disabled = You have private messages disabled, enable them and try again.
en_global_not_allowed_use_command = You are not allowed to use this command.
en_global_cant_find_user_error = Can't find this user.
en_global_no_gdps_error = You don't have a GDPS!
en_global_plural_no_gdps_error = This user doesn't have a GDPS!
en_global_invalid_option = Invalid option.
en_global_gdps_bandeleted_error = Your gdps got deleted because you left the server.
en_global_invalid_answer = 
en_global_only_main_server_error = 
en_global_no_access_gdps = 
en_global_only_in_gdps_commands = 

#---c command ---
en_ccmd_lockdown_enabled = Lockdown enabled
en_ccmd_lockdown_enabled_description = Until lockdown will be disabled only authorised users can create GDPS.
en_ccmd_only_in_creategdps_channel = This command can only be used in the <#748238238736711761> channel.
en_ccmd_finish_setup = Please finish your current setup before entering this command again.
en_ccmd_banned_creating_gdps = You left the discord server while having a gdps so you got banned from creating a new one.
en_ccmd_already_has_gdps = You already have a GDPS server!
en_ccmd_provide_us_information = Please provide us with the following informations:
en_ccmd_provide_gdps_name = GDPS name (20 characters max)
en_ccmd_gdps_setup_begun = Your gdps setup has begun, go check your private messages
en_ccmd_too_long_error = The name is too long, please enter a name with a maximum of 20 characters.
en_ccmd_only_letternumber_errors = The name can only contain letters and numbers, remove any special characters and enter it again.
en_ccmd_no_spaces_error = The name can't contain spaces, remove them and enter it again.
en_ccmd_messed_up_10times = 
en_ccmd_gdps_custom_url_title = GDPS Custom URL (http://ps.fhgdps.com/<custom url>)
en_ccmd_gdps_custom_url_description = "**Example:** if you enter \"testgdps\" your custom URL will be: http://ps.fhgdps.com/testgdps\n\nThe custom URL needs to be exactly 12 characters and can only contain letters and numbers"
en_ccmd_gdps_custom_url_12characters_error = The custom URL needs to be exactly 12 characters, please correct it and enter it again.
en_ccmd_gdps_custom_url_leternumber_error = The custom URL can only contain letters and numbers, remove any special characters and enter it again.
en_ccmd_gdps_custom_url_exist_error = This URL is already taken, please choose another one.
en_ccmd_gdps_version = GD Version (Currently only 2.1 is supported)
en_ccmd_gdps_version_invalid_error = This version is invalid, please enter a valid one
en_ccmd_creating_gdps = Creating GDPS please wait...
en_ccmd_final_embed_title = GDPS informations
en_ccmd_final_embed_mysql_link = MySQL Link
en_ccmd_final_embed_mysql_user = MySQL User
en_ccmd_final_embed_mysql_password = MySQL Password
en_ccmd_final_embed_ftp_ip = FTP IP
en_ccmd_final_embed_ftp_port = FTP Port
en_ccmd_final_embed_ftp_user = FTP User
en_ccmd_final_embed_ftp_password = FTP Password
en_ccmd_final_embed_main_website = Main website page
en_ccmd_final_embed_tools_page = Tools page
en_ccmd_final_embed_download_pc = Download PC
en_ccmd_final_embed_download_android = Download Android
en_ccmd_final_embed_optional_bot_title = Optional discord bots
en_ccmd_final_embed_optional_bot_description = "**GDPS Manager** : A bot that can manage your GDPS directly via discord! You can assign roles, create gauntlets, create map packs, create quests, reupload levels etc... [Invite here](https://discord.com/api/oauth2/authorize?client_id=856516384716881940&permissions=8&scope=bot)\n\n**GDPS stats** : A bot that displays stats of your gdps directly on discord like leaderboards, players profiles etc... [Invite here](https://discord.com/api/oauth2/authorize?client_id=788451531342872576&permissions=8&scope=bot)"

#---deluser command ---
en_cdeluser_confirmation_title = Database deletion
en_cdeluser_confirmation_description = was successfully removed from the GDPS database!
en_cdeluser_not_in_database_error = doesn't exist in the database!

#---delgdps command ---
en_cdelgdps_deletion_title = GDPS deletion
en_cdelgdps_deletion_description = "'s GDPS was successfully deleted!"

#---permission command ---
en_cdpermission_already_has_permission_error = This user already has permissions to use admin commands.
en_cdpermission_can_use_commands = can now use admin commands!
en_cdpermission_can_no_longer_use_commands = no longer has permission to use admin commands!
en_cdpermission_didnt_have_permission = This user didn't have permission to use admin commands.

#---info command ---
en_cinfo_gdps_info = Информация о вашем GDPS
en_cinfo_second_user_embed_part1 = Информация о
en_cinfo_second_user_embed_part2 = GDPS
en_cinfo_second_user_no_gdps = У этого пользователя нет GDPS!
en_cinfo_second_user_gdps_deleted = GDPS этого пользователя был удален потому что он покинул наш сервер.
en_cinfo_embed_server_name = Имя приватного сервера
en_cinfo_embed_custom_url = Собственный URL
en_cinfo_embed_original_version = Оригинальная версия

#---delete command ---
en_cdelete_delete_confirmation = Вы уверены в том что хотите удалить ваш GDPS? Все данные будут стёрты. Ответье **yes** или **no** (**yes** значит да, **no** значит нет
en_cdelete_gdps_deleted_confirmation = Ваш GDPS был удалён!

#---help command ---
en_chelp_embed_title = Команды GDPS Creator
en_chelp_command_deluser = Улалить челика из БД
en_chelp_command_delgdps = Удалить приватку карася
en_chelp_command_rc = Удалить кд для какой-то команды для какого-то пользователя
en_chelp_command_lockdown = Врубить или вырубить тех перерыв ака локдаун
en_chelp_command_banwave = Забанить ливнувших карасей и удалить их приватки
en_chelp_command_delallgdps = А вопрос зачем но ладно пусть будет :clown:
en_chelp_command_c = Начать создание GDPS
en_chelp_command_info = Отправить информацию о вашем GDPS
en_chelp_command_logininfo = Отправить информацию о логине и пароле PHPMyAdmin без эмбедов (можно будет скопировать)
en_chelp_command_getbackup = Создать бэкап вашего GDPS
en_chelp_command_changepass = Изменить пароль от вашего GDPS
en_chelp_command_delete = Удалить ваш GDPS
en_chelp_command_status = Показывает текущий статус сервера
en_chelp_command_lockdown = Показывает ведётся ли сейчас технический перерыв
en_chelp_command_access = Дает право пользователю использовать команды для администраторов на вашем GDPS
en_chelp_command_credits = Информация о боте

#---getbackup command ---
en_cgetbackup_backup_ready_message = Когда бэкап будет готов вы получите личное сообщение с ссылкой на установку
en_cgetbackup_backup_ready_title = Ваш бэкап готов!
en_cgetbackup_backup_ready_description = У вас есть 10 минут на то чтобы скачать ваш бэкап: [Ссылка]
en_cgetbackup_seconduser_ready_title_part1 = Бэкап приватного сервера
en_cgetbackup_seconduser_ready_title_part2 = готов!
en_cgetbackup_seconduser_pm = создал бэкап вашего GDPS.
en_cgetbackup_backup_deleted = Бэкап удален.
en_cgetbackup_pm_disabled = Ваши или владельца GDPS личные сообщения заблокированы, разблокируйте их и попробуйте снова.

#---changepass command ---en_cchangepass_
en_cchangepass_new_password = Ваш новый пароль был отправлен вам в личные сообщения!
en_cchangepass_new_password_seconduser = Новый пароль был отправлен вам и владельцу GDPS в личные сообщения!
en_cchangepass_seconduser_passchanged_part1 = Пароль
en_cchangepass_seconduser_passchanged_part2 = GDPS был изменен!
en_cchangepass_new_password_description = Новый пароль
en_cchangepass_pass_changed_by = Пароль был изменен пользователем
en_cchangepass_password_changed_anyway = Пароль был изменен

#---logininfo command ---
en_clogininfo_phpmyadmin_sentmsg = Информация о логине в базу данных была отправлена вам в личные сообщения
en_clogininfo_seconduser_phpmyadmin = GDPS PHPMyAdmin информация о логине
en_clogininfo_user = пользователь
en_clogininfo_password = пароль
en_clogininfo_seconduser_pm = запросил информацию о логине в базу данных вашего GDPS командой ps!logininfo.

#---access command ---
en_caccess_give_self_perm = Зачем вы пытаетесь выдать себе права? Этот вопрос был необязательным, но вы не можете этого сделать потому, что у вас уже есть права...
en_caccess_already_access = уже имеет доступ к вашему GDPS!
en_caccess_access_granted = теперь имеет доступ к вашему GDPS!
en_caccess_access_removed = больше не имеет доступа к вашему GDPS!
en_caccess_neverhad_access = никогда не имел доступа к вашему GDPS!
en_caccess_access_title = Список пользователей, имеющих доступ к вашему GDPS
en_caccess_no_one_access = Ни у кого нет доступа к вашему GDPS!

#---lockdown command ---
en_clockdown_lockdown = Тех. перерыв
en_clockdown_status = Статус
en_clockdown_enabled = Действителен (Включен)
en_clockdown_disabled = Не действует (Отключен)
en_clockdown_error = Ошибка

#---status ---
en_cstatus_all_gdps_online = Все GDPS работают!
en_cstatus_all_service_offline = Все основные сервера отключены, все GDPS аналогично не работают.
en_cstatus_one_service_offline = Один из основных сервисов отключен, все GDPS отключены.
en_cstatus_gdps_count = Кол-во GDPS
en_cstatus_gdps_banned = Кол-во забаненных GDPS
en_cstatus_webserver = Веб-сервер
en_cstatus_conclusion = Вывод

#---credits ---
en_ccredits_bot_info = Информация о боте
en_ccredits_owner = Владелец
en_ccredits_bot_pfp = Аватар бота
en_ccredits_bot_version = Версия бота
en_ccredits_translated_by = Перевёл на русский язык


#[Lang: RU]
--- Global ---
ru_global_pm_disabled = Ваши личные сообщения заблокированы. Разблокируйте их и попробуйте снова.
ru_global_not_allowed_use_command = У вас нет прав на использование этой команды
ru_global_cant_find_user_error = Невозможно найти пользователя
ru_global_no_gdps_error = У вас нет GDPS
ru_global_plural_no_gdps_error = У этого пользователя нет GDPS!
ru_global_invalid_option = Неизвестная опция.
ru_global_gdps_bandeleted_error = Ваш приватный сервер был удален потому что вы покинули наш сервер.
ru_global_invalid_answer = Неизвестный ответ
ru_global_only_main_server_error = Это операция может быть произведена только на основном сервере GDPS Free Hosting
ru_global_no_access_gdps = У вас нет доступа к этому приватному серверу!
ru_global_only_in_gdps_commands = Эта команда может быть использована только в канале #gdps-creator-команды

#---c command ---
ru_ccmd_lockdown_enabled = Технический перерыв включен
ru_ccmd_lockdown_enabled_description = Пока действует технический перерыв только авторизиванные пользователи могут создать GDPS
ru_ccmd_only_in_creategdps_channel = Эта команда может быть использована только в канале <#748238238736711761>
ru_ccmd_finish_setup = Пожалуйста, завершите текущую настройку прежде чем воодить эту команду снова
ru_ccmd_banned_creating_gdps = Вы покинули наш сервер имея при этом приватный сервер, так что вы больше не сможете создавать GDPS вовсе
ru_ccmd_already_has_gdps = У вас уже есть GDPS!
ru_ccmd_provide_us_information = Пожалуйста, предоставьте нам следующую информацию:
ru_ccmd_provide_gdps_name = Имя GDPS (максимум 20 букв, только латинские буквы и цифры)
ru_ccmd_gdps_setup_begun = Проверьте ваши личные сообщения чтобы настроить ваш GDPS
ru_ccmd_only_letternumber_errors = Имя может содержать только латинские буквы и цифры, так что удалите пожалуйста лишние символы и введите имя снова
ru_ccmd_no_spaces_error = Имя не может содержать пробелы, уберите их и введите имя снова
ru_ccmd_messed_up_10times = Вы ошиблись при создании своего URL уже 10 раз, вы глуповаты или нам показалось? Просто прочитайте сообщение об ошибке
ru_ccmd_gdps_custom_url_title = Введите свой собственный URL для вашего GDPS (Это будет выглядеть так: http://ps.fhgdps.com/<custom url>)
ru_ccmd_gdps_custom_url_description = "**Пример:** если вы вводите \"testgdps\" ваш URL будет выглядеть так: http://ps.fhgdps.com/testgdps\n\nВаш URL должен быть длиной ровно 12 символов, содержать только латинские буквы и цифры и не должен начинаться с цифр"
ru_ccmd_gdps_custom_url_12characters_error = Ваш URL должен быть длиной в 12 символов (не больше, не меньше), пожалуйста исправьте ваш URL и введите его снова
ru_ccmd_gdps_custom_url_leternumber_error = Ваш URL может содержать только латинские буквы и цифры, уберите все лишние символы и введите его снова
ru_ccmd_gdps_custom_url_exist_error = Такой URL уже используется, пожалуйста выберите другой
ru_ccmd_gdps_version = Версия Geometry Dash (На данный момент поддерживается только 2.1)
ru_ccmd_gdps_version_invalid_error = Эта недопустимая версия, пожалуйста введите правильную
ru_ccmd_creating_gdps = Создаём GDPS, пожалуйста подождите...
ru_ccmd_final_embed_title = Информация о GDPS
ru_ccmd_final_embed_mysql_link = Ссылка на MySQL
ru_ccmd_final_embed_mysql_user = Пользователь MySQL
ru_ccmd_final_embed_mysql_password = Пароль MySQL
ru_ccmd_final_embed_ftp_ip = FTP IP
ru_ccmd_final_embed_ftp_port = FTP-Порт
ru_ccmd_final_embed_ftp_user = Пользователь FTP
ru_ccmd_final_embed_ftp_password = Пароль FTP
ru_ccmd_final_embed_main_website = Ссылка на основной сайт
ru_ccmd_final_embed_tools_page = Панель инструментов
ru_ccmd_final_embed_download_pc = Установить ПК
ru_ccmd_final_embed_download_android = Установить Андроид
ru_ccmd_final_embed_optional_bot_title = Дополнительные боты Discord
ru_ccmd_final_embed_optional_bot_description = "**GDPS Manager** : Бот, позволяющий управлять вашим GDPS прямо из Discord! Вы можете выдавать роли, создавать острова, создавать мап-паки, создавать квесты, реуплоадиить уровни и т. д. [Пригласить GDPS Manager](https://discord.com/api/oauth2/authorize?client_id=856516384716881940&permissions=8&scope=bot)\n\n**GDPS stats** : Бот отображающий статистику вашего GDPS прямо в Discord. Например топ или профили игроков. [Пригласить GDPS stats](https://discord.com/api/oauth2/authorize?client_id=788451531342872576&permissions=8&scope=bot)"

#---deluser command ---
ru_cdeluser_confirmation_title = Удаление базы данных
ru_cdeluser_confirmation_description = был удален из базы данных GDPS
ru_cdeluser_not_in_database_error = отсутствует в базе данных.

#---delgdps command ---
ru_cdelgdps_deletion_title = Удаление GDPS
ru_cdelgdps_deletion_description = Был успешно удален приватный сервер пользователя

#---permission command ---
ru_cdpermission_already_has_permission_error = У этого пользователя уже есть права на использование административных комманд
ru_cdpermission_can_use_commands = теперь может использовать команды для администраторов!
ru_cdpermission_can_no_longer_use_commands = больше не имеет прав на использование административных команд!
ru_cdpermission_didnt_have_permission = У этого пользователя не было прав на использование команд для администраторов.

#---info command ---
ru_cinfo_gdps_info = Информация о вашем GDPS
ru_cinfo_second_user_embed_part1 = Информация о
ru_cinfo_second_user_embed_part2 = GDPS
ru_cinfo_second_user_no_gdps = У этого пользователя нет GDPS!
ru_cinfo_second_user_gdps_deleted = GDPS этого пользователя был удален потому что он покинул наш сервер.
ru_cinfo_embed_server_name = Имя приватного сервера
ru_cinfo_embed_custom_url = Собственный URL
ru_cinfo_embed_original_version = Оригинальная версия

#---delete command ---
ru_cdelete_delete_confirmation = Вы уверены в том что хотите удалить ваш GDPS? Все данные будут стёрты. Ответье **yes** или **no** (**yes** значит да, **no** значит нет
ru_cdelete_gdps_deleted_confirmation = Ваш GDPS был удалён!

#---help command ---
ru_chelp_embed_title = Команды GDPS Creator
ru_chelp_command_deluser = Улалить челика из БД
ru_chelp_command_delgdps = Удалить приватку карася
ru_chelp_command_rc = Удалить кд для какой-то команды для какого-то пользователя
ru_chelp_command_lockdown = Врубить или вырубить тех перерыв ака локдаун
ru_chelp_command_banwave = Забанить ливнувших карасей и удалить их приватки
ru_chelp_command_delallgdps = А вопрос зачем но ладно пусть будет :clown:
ru_chelp_command_c = Начать создание GDPS
ru_chelp_command_info = Отправить информацию о вашем GDPS
ru_chelp_command_logininfo = Отправить информацию о логине и пароле PHPMyAdmin без эмбедов (можно будет скопировать)
ru_chelp_command_getbackup = Создать бэкап вашего GDPS
ru_chelp_command_changepass = Изменить пароль от вашего GDPS
ru_chelp_command_delete = Удалить ваш GDPS
ru_chelp_command_status = Показывает текущий статус сервера
ru_chelp_command_lockdown = Показывает ведётся ли сейчас технический перерыв
ru_chelp_command_access = Дает право пользователю использовать команды для администраторов на вашем GDPS
ru_chelp_command_credits = Информация о боте

#---getbackup command ---
ru_cgetbackup_backup_ready_message = Когда бэкап будет готов вы получите личное сообщение с ссылкой на установку
ru_cgetbackup_backup_ready_title = Ваш бэкап готов!
ru_cgetbackup_backup_ready_description = У вас есть 10 минут на то чтобы скачать ваш бэкап: [Ссылка]
ru_cgetbackup_seconduser_ready_title_part1 = Бэкап приватного сервера
ru_cgetbackup_seconduser_ready_title_part2 = готов!
ru_cgetbackup_seconduser_pm = создал бэкап вашего GDPS.
ru_cgetbackup_backup_deleted = Бэкап удален.
ru_cgetbackup_pm_disabled = Ваши или владельца GDPS личные сообщения заблокированы, разблокируйте их и попробуйте снова.

#---changepass command ---ru_cchangepass_
ru_cchangepass_new_password = Ваш новый пароль был отправлен вам в личные сообщения!
ru_cchangepass_new_password_seconduser = Новый пароль был отправлен вам и владельцу GDPS в личные сообщения!
ru_cchangepass_seconduser_passchanged_part1 = Пароль
ru_cchangepass_seconduser_passchanged_part2 = GDPS был изменен!
ru_cchangepass_new_password_description = Новый пароль
ru_cchangepass_pass_changed_by = Пароль был изменен пользователем
ru_cchangepass_password_changed_anyway = Пароль был изменен

#---logininfo command ---
ru_clogininfo_phpmyadmin_sentmsg = Информация о логине в базу данных была отправлена вам в личные сообщения
ru_clogininfo_seconduser_phpmyadmin = GDPS PHPMyAdmin информация о логине
ru_clogininfo_user = пользователь
ru_clogininfo_password = пароль
ru_clogininfo_seconduser_pm = запросил информацию о логине в базу данных вашего GDPS командой ps!logininfo.

#---access command ---
ru_caccess_give_self_perm = Зачем вы пытаетесь выдать себе права? Этот вопрос был необязательным, но вы не можете этого сделать потому, что у вас уже есть права...
ru_caccess_already_access = уже имеет доступ к вашему GDPS!
ru_caccess_access_granted = теперь имеет доступ к вашему GDPS!
ru_caccess_access_removed = больше не имеет доступа к вашему GDPS!
ru_caccess_neverhad_access = никогда не имел доступа к вашему GDPS!
ru_caccess_access_title = Список пользователей, имеющих доступ к вашему GDPS
ru_caccess_no_one_access = Ни у кого нет доступа к вашему GDPS!

#---lockdown command ---
ru_clockdown_lockdown = Тех. перерыв
ru_clockdown_status = Статус
ru_clockdown_enabled = Действителен (Включен)
ru_clockdown_disabled = Не действует (Отключен)
ru_clockdown_error = Ошибка

#---status ---
ru_cstatus_all_gdps_online = Все GDPS работают!
ru_cstatus_all_service_offline = Все основные сервера отключены, все GDPS аналогично не работают.
ru_cstatus_one_service_offline = Один из основных сервисов отключен, все GDPS отключены.
ru_cstatus_gdps_count = Кол-во GDPS
ru_cstatus_gdps_banned = Кол-во забаненных GDPS
ru_cstatus_webserver = Веб-сервер
ru_cstatus_conclusion = Вывод

#---credits ---
ru_ccredits_bot_info = Информация о боте
ru_ccredits_owner = Владелец
ru_ccredits_bot_pfp = Аватар бота
ru_ccredits_bot_version = Версия бота
ru_ccredits_translated_by = Перевёл на русский язык
